{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha '*.test.js'"
  },
  "keywords": [],
  "author": "Alexx",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
